# manifold-sample-project

./: build.gradle  pom.xml  settings.gradle
src/main/java/abc/: RunMe.java
src/test/java/abc/: TestMe.java
